<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Vocabular">
        <menu>
            <group android:id="@+id/menu_cuvinte">
                <item
                    android:id="@+id/pronume"
                    android:title="Pronume" />

                <item
                    android:id="@+id/adjective"
                    android:title="Adjective" />


                <item
                    android:id="@+id/substantive"
                    android:title="Substantive" />

                <item
                    android:id="@+id/zileSaptamana"
                    android:title="Zilele Saptamanii" />

                <item
                    android:id="@+id/legume"
                    android:title="Legume" />

                <item
                    android:id="@+id/fructe"
                    android:title="Fructe" />

                <item
                    android:id="@+id/animale"
                    android:title="Animale" />
            </group>
        </menu>
    </item>

    <item android:title="Intrebari si raspunsuri">
        <menu>
            <group android:id="@+id/QA">
                <item
                    android:id="@+id/locatie"
                    android:title="QA Locatie" />

                <item
                    android:id="@+id/temporal"
                    android:title="QA Temporal" />

                <item
                    android:id="@+id/interumane"
                    android:title="QA Interumane" />

                <item
                    android:id="@+id/necunoscut"
                    android:title="QA Necunoscut" />
            </group>
        </menu>
    </item>


</menu>